apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.alexkang.loopboard"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}