apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.alexkang.loopboard"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
}