<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ListView
        android:id="@+id/sound_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/charcoal"
        android:dividerHeight="0.25dp"
        android:footerDividersEnabled="false" />

    <TextView
        android:id="@+id/tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:text="@string/tutorial" />
    
    <Button
        android:id="@+id/record_button"
        android:elevation="8dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/record_button" />

</RelativeLayout>